{
  "development": {
    "username": "root",
    "password": "magabilin",
    "database": "sqa",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "atib8pfc50vwbj0t",
    "password": "aoqwk7mv8l87anbe",
    "database": "umz1uuygzilkktka",
    "host": "sq65ur5a5bj7flas.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
